{
  "name": "charting-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "@vx/axis": "^0.0.199",
    "@vx/curve": "^0.0.199",
    "@vx/event": "^0.0.199",
    "@vx/gradient": "^0.0.199",
    "@vx/group": "^0.0.199",
    "@vx/pattern": "^0.0.199",
    "@vx/responsive": "^0.0.199",
    "@vx/scale": "^0.0.199",
    "@vx/shape": "^0.0.199",
    "@vx/tooltip": "^0.0.199",
    "d3-array": "^3.1.1",
    "d3-format": "^3.0.1",
    "d3-time-format": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.1"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "enzyme": "^3.11.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
